{
  "name": "ror2-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Fan-made Risk of Rain 2 companion site — item codex, run planner, stat lab.",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "data:audit": "tsx scripts/data-audit.ts",
    "data:diff": "tsx scripts/data-diff.ts",
    "data:verify": "tsx scripts/data-verify.ts",
    "test": "playwright test",
    "test:unit": "vitest run",
    "data:roster": "tsx scripts/data-roster.ts"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.87.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "tw-animate-css": "^1.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
