{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,

    // No `baseUrl` — deprecated in TS 6 and removed in 7. Not needed: `paths`
    // entries resolve relative to this file's directory on their own.
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // Guides (opinion layer) is parked: kept in the repo but not compiled, tested,
  // or bundled while the site is facts-only. Its components <Link> to routes that
  // no longer exist, so they can't be typechecked in isolation. To re-enable,
  // remove this exclude and rewire the nav (src/lib/nav.ts) + router (src/router.tsx).
  "exclude": ["src/components/guides", "src/content/guides.ts", "src/content/guides.test.ts"]
}
